[program:quickjson]
command=/home/dev/.virtualenvs/quickjson/bin/gunicorn run:root_app --bind=127.0.0.1:9000
directory=/home/dev/projects/quickjson/src/
user=dev
autostart=true
autorestart=true
redirect_stderr=True
